<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div style= "width: 350px;" class="d-flex justify-content-center align-items-center flex-md-column container-lg p-3 mb-2 bg-secondary text-white">
        <h1>Dojo Survey</h1>
        <form action="/input" method = "POST">
            <div class="d-flex justify-content-start flex-md-column">
                <label class="mb-auto p-2 bd-highlight" for="name">Name:</label><br>
                <input type="text" name="name" id="name"><br><br>
                <label class="mb-auto p-2 bd-highlight" for="location">Location:</label>
                <select name="location" id="location" placeholder = "--Select a Location--">
                    <option hidden selected disabled>Choose Location</option>
                    <option>Online</option>
                    <option>Chicago</option>
                    <option>Bellevue</option>
                    <option>Burbank</option>
                    <option>Seattle</option>
                </select>
                <label class="mb-auto p-2 bd-highlight" for="favorite_language">Favorite Language:</label>
                <select name="favorite" id="favorite" placeholder = "--Select a Language--">
                    <option hidden selected disabled>Choose Language</option>
                    <option>HTML</option>
                    <option>CSS</option>
                    <option>Python</option>
                    <option>Javascript</option>
                    <option>C##</option>
                </select>
                <label class="mb-auto p-2 bd-highlight" for="comment">Comment (optional):</label>
                <input class="mb-auto p-2 bd-highlight" type="text" name = "comment">
                <input type="submit" value = Submit>
            </div>
        </form>
    </div>
</body>
</html>
