<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div style= "width: 400px;" class="d-flex justify-content-start flex-md-column container-lg p-3 mb-2 bg-secondary text-white">
        <h1>{{session["name"]}}</h1>
        <h2>Dojo locations: {{session["location"]}}</h2>
        <h2>Favorite Language: {{session["favorite"]}}</h2>
        <h2>Comments: {{session["comment"]}}</h2>
        <a href="/"></a>
        <a href="/clear">Home</a>
    </div>
</body>
</html>