<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <div class="d-flex justify-content-center align-items-center flex-column">   
        <h1>Counter:</h1>
        <h3>{{number}}</h3>
        <h1>Page visit:</h1>
        <h3>{{visit}}</h3>
    </div>
    <div class="d-flex justify-content-center align-items-center">
        <form action="/click">
            <button class="btn btn-primary">Click</button>
        </form>
        <form action="/destroy_session">
            <button class="btn btn-danger" >Reset</button>
        </div>
    </form>
    <div class="d-flex justify-content-center align-items-center flex-column">
        <form action="/custom" methods = "POST">
            <label for="add">Custom add</label>
            <input type="number" name ="addnum" placeholder="Enter a number" value="Send data">
            <input type="submit" value = "Add to counter">
        </form>
    </div>
</body>
</html>