<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <title>Welcome</title>
</head>

<body>
    <div id=title >
        <h1 style="background-color: {{color1}}; color: {{color2}};">***Checkerboard***</h1>
    </div>
    <table id="board">
    {% for y in range(height)%}
        <tr>
            {% for x in range(width)%}
            <td class="square1" style="background-color: {{color1}};"></td>
            <td class="square2" style="background-color: {{color2}};"></td>
            {% endfor %}
        </tr>
        <tr>
            {% for x in range(width)%}
            <td class="square2" style="background-color: {{color2}};"></td>
            <td class="square1" style="background-color: {{color1}};"></td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>
</body>
</html>