<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Director's Movies</title>
</head>
<body>
    <h1>{{director_movies.last_name}}'s Movies</h1>
    <ul>
        {% for m in director_movies.movies %}
        <li>
            {{m.title}} made {{"${:,}".format(m.box_office)}}
        </li>
        {% endfor %}
    </ul>
    <a href="/">Back</a>
</body>
</html>