<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directors</title>
</head>
<body>
    <h1>Director's Movies</h1>
    <table width="500" border="1">
        <tr>
            <th>Director</th>
            <th>Movie</th>
        </tr>
        {% for dm in directors_movies %}
        <tr>
            <td>
                <a href="/director/{{dm.id}}">
                {{dm.first_name}} {{dm.last_name}}
                </a>
            </td>
            <td>{{dm.movie.title}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>