<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class=" d-flex justify-content-center">
        <a href="/">Home</a>
    </div>
    <div class=" d-flex flex-column justify-content-center align-items-center table table-striped">
        <h1>Edit User {{user.id}}</h1>
        <form action ="/edituser/{{user.id}}" method = "POST">
            <h4>First Name</h4>
            <input type="text" name="first_name" value="{{first_name}}" placeholder="{{user.first_name}}"><br><br>
            <h4>Last Name</h4>
            <input type="text" name="last_name" value="{{last_name}}" placeholder="{{user.last_name}}"><br><br>
            <h4>Email</h4>
            <input type="text" name="email" value="{{email}}" placeholder="{{user.email}}"><br><br>
            <input type="submit" value="Update"><br><br>
        </form><br><br>
        <a href="/user/{{user.id}}">Show User</a>    
    </div>
    
</body>
</html>