<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class=" d-flex justify-content-center">
        <a href="/">Home</a>
    </div>
<form action="/user/{{user.id}}">
    <div class=" d-flex flex-column justify-content-center align-items-center table table-striped">
        <h1>User {{user.id}}</h1>
            <div>
                <p>Full name: {{user.first_name}} {{user.last_name}}</p>
                <p>Email: {{user.email}}</p>
                <p>Created On: {{user.created_at}}</p>
                <p>Last Updated On: {{user.updated_at}}</p>
            </div>
            <a href="/edit/{{user.id}}">Edit</a><a href="/delete/{{user.id}}">Delete</a>
            </div>
</form>
</body>
</html>