<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class=" d-flex justify-content-center">
        <a href="/">Home</a>
    </div>
    <div class=" d-flex flex-column justify-content-center align-items-center table table-striped">
        <h1>Add User</h1>
        <form method="POST" action ="/create/user">
            <h4>First Name</h4>
            <input type="text" name="first_name" placeholder="First Name"><br><br>
            <h4>Last Name</h4>
            <input type="text" name="last_name" placeholder="Last Name"><br><br>
            <h4>Email</h4>
            <input type="text" name="email" placeholder="Email"><br><br>
            <input type="submit" value="Create"><br><br>
        </form><br><br>    
    </div>
</body>
</html>