<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>lists</title>
</head>
<body>
    <div class="container">
<table class= "table table-dark table-striped" >
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
    </thead>
    <tbody>
        {% for name in user %}
        <tr>
            <td>{{ name['first_name'] }}</td>
            <td>{{ name['last_name'] }}</td>
            <td>{{ name['first_name'] +" "+ name['last_name'] }}</td>
        </tr>
            {% endfor %}
    </tbody>
</table>
</div>
</body>
</html>
