<!DOCTYPE html>
<html lang="en">

<style>  

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: cursive;
}
div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

p{
    display: flex;
    width: 200px;
    height: 200px;
    background-color: blue;
    border:2px solid black;
    border-radius: 10%;
    margin:20px ;
}

</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <h1>Welcome!</h1>
    <div>
        {% for x in range (0,num)%}
        <p style="background-color: {{color}}"></p>
        {% endfor %}
    </div>
</body>
</html>