<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Dojo</title>
</head>
<body>
    <div class="d-flex flex-column justify-content-center align-items-center container border border-5 w-25 p-3 p-3 mb-2 bg-light text-dark">
        <h1>{{dojo_ninjas.name}} Ninjas</h1>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                {% for n in dojo_ninjas.ninjas %}
                <tr>
                    <td>{{n.first_name}}</td>
                    <td>{{n.last_name}}</td>
                    <td>{{n.Age}}</td>
                </tr>
                {% endfor %}
            </table>
                <div>
                    <a href="/">Home</a>
                </div>
    </div>
</body>
</html>