<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Home page</title>
</head>
<body>
    <div  class="d-flex flex-column justify-content-center align-items-center container border border-5 w-25 p-3 p-3 mb-2 bg-light text-dark">
        <form method="POST" action="/create/ninja">
            <h1>New Ninja</h1><br>
            Dojo :
            <select name="dojo_id">
                <option hidden selected disabled>Choose Dojo</option>
                {% for d in dojos_ninjas %}
                <option value="{{d.id}}">{{d.name}}</option>
                {% endfor %}
            </select><br><br>
            First Name : <input type="text" name="first_name" placeholder="First Name"><br><br>
            Last Name : <input type="text" name="last_name" placeholder="Last Name"><br><br>
            Age : <input type="text" name="age" placeholder="Age"><br><br>
            <input type="submit" value="Create"><br>
        </form>
        <div>
        </div>
        <a href="/">Home</a>
    </div>
</body>
</html>